<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;500;700&display=swap" rel="stylesheet">

  <title>Countdown timer</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body {
      font-family: 'Red Hat Text', sans-serif;
      height: 100vh;
      background-color: hsl(330, 78%, 61%);
      color: hsl(0, 0%, 100%);
      text-align: center;
      background-image: url('./images/bg-stars.svg');
      background-repeat: no-repeat;
      background-size: cover;
    }    

    .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

    .container > div{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    h1 {
      font-size: 1.5rem;
      margin-bottom: 2rem;
      text-transform: uppercase;
   letter-spacing: 0.5rem;
    }

    .countdown {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      margin-bottom: 2rem;
    }


#days , #hours , #minutes , #seconds {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
      background-color: #343650;
      padding: 1rem;
      border-radius: 0.5rem;
      position: relative;
      box-shadow: 0 5px 0px 0 #191A23;
    }
    #days::before, #hours::before, #minutes::before, #seconds::before {
      content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: #00000015;
  border-radius: 0.5rem 0.5rem 0 0;
  z-index: 3;

    }

    #days::after, #hours::after, #minutes::after, #seconds::after {
      content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #00000025;
  border-radius: 0 0 0.5rem 0.5rem;
  z-index: 3;
    }


    #days .countdown__item__circle:first-of-type, #hours .countdown__item__circle:first-of-type, #minutes .countdown__item__circle:first-of-type, #seconds .countdown__item__circle:first-of-type {
      position: absolute;
  top: 50%;
  left: -5px;
  width: 10px;
  height: 10px;
  background-color: #161722;
  border-radius: 50px;
  z-index: 3;
  transform: translateY(-50%);
    }

    #days .countdown__item__circle:last-of-type, #hours .countdown__item__circle:last-of-type, #minutes .countdown__item__circle:last-of-type, #seconds .countdown__item__circle:last-of-type {
      position: absolute;
  top: 50%;
  right: -5px;
  width: 10px;
  height: 10px;
  background-color: #161722;
  border-radius: 50px;
  z-index: 3;
  transform: translateY(-50%);
    }


    .countdown__item h2 {
      font-size: 3.5rem;
      z-index: 2;
      position: relative;
      color: #FB5E84;
    }


    .countdown__item p {
      margin-top: 16px;
  color: #f8ce10;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.5rem;
  font-size: 0.8rem;
    }

    .socials {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      background-image: url('./images/pattern-hills.svg');
      background-repeat: repeat-x;
      background-size: cover;
      padding: 6rem 0 2rem 0;
      width: 100%;
    }
    
    .socials a:hover img {
      filter: hue-rotate(95deg) saturate(400%) brightness(100%);
    }
    
    @media screen and (max-width: 768px) {
     #days , #hours , #minutes , #seconds {
      padding: 0.5rem;
    }
    .countdown__item h2 {
      font-size: 2.5rem;
    }
    .countdown__item p {
      font-size: 0.6rem;
    }
 
    }



    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(230, 21%, 5%); }
  </style>
</head>
<body>



  <div class="container">
    <div>
    <h1>Countdown Timer</h1>
    <div class="countdown">
      <div class="countdown__item">
       <div id="days">
        <div class="countdown__item__circle"></div>
        <h2>08</h2>
        <div class="countdown__item__circle"></div>
       </div>
        <p>Days</p>
      </div>
      <div class="countdown__item">
        <div id="hours">
          <div class="countdown__item__circle"></div>
          <h2>23</h2>
          <div class="countdown__item__circle"></div>
        </div>
        <p>Hours</p>
        </div>
      <div class="countdown__item">
        <div id="minutes">
          <div class="countdown__item__circle"></div>
          <h2>55</h2>
          <div class="countdown__item__circle"></div>
        </div>
        <p>Minutes</p>
        </div>
      <div class="countdown__item">
        <div id="seconds">
          <div class="countdown__item__circle"></div>
          <h2>41</h2>
          <div class="countdown__item__circle"></div>
        </div>
        <p>Seconds</p>
        </div>

    </div>
  </div>
    <footer class="socials">
      <a href="#"><img src="./facebook-circle-logo-24.png" alt="facebook"></a>
      <a href="#"><img src="./pinterest-logo-24.png" alt="pinterest"></a>
      <a href="#"><img src="./instagram-logo-24.png" alt="instagram"></a>
    </footer>
  </div>

  
 
</body>

<script>
  // Set the date we're counting down to
  // Set the date we're counting down to
  var countDownDate = new Date(
    new Date().getFullYear(),
    new Date().getMonth(),
    new Date().getDate() + 8,
    new Date().getHours() + 23,
    new Date().getMinutes() + 55
  ).getTime();
// Update the countdown every 1 second
var x = setInterval(function() {

  // Get the current date and time
  var now = new Date().getTime();

  // Calculate the time remaining between now and the countdown date
  var timeRemaining = countDownDate - now;

  // Calculate days, hours, minutes and seconds
  var days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));

  // Subtract the days from the time remaining
  var hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));

  // Subtract the hours from the time remaining
  var minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));

  // Subtract the minutes from the time remaining
  var seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);

  // Display the result in the elements
  document.getElementById("days").innerHTML = '<h2>' + days + '</h2>';
  document.getElementById("hours").innerHTML = '<h2>' + hours + '</h2>';
  document.getElementById("minutes").innerHTML = '<h2>' +  minutes + '</h2>';

  // If the seconds is less than 10, add a 0 before the seconds
  if (seconds < 10) {
    document.getElementById("seconds").innerHTML = '<h2>' + "0" + seconds + '</h2>';
  } else {
    document.getElementById("seconds").innerHTML = '<h2>' + seconds + '</h2>';
  }

}, 1000);


  </script>

</html>